{
  "name": "redux-template-generator",
  "version": "2.1.3",
  "description": "",
	"main": "index.js",
	"homepage": "https://github.com/redux-generator/redux-generator.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redux-generator/redux-generator.git"
  },
  "scripts": {
    "dev": "env NODE_ENV=development node .",
    "lint:init": "eslint -- --init",
		"lint:fix": "eslint ./lib --fix",
		"convert": "node lib/utils/convertToJSON.js",
    "prettier": "prettier --write './bin/**/*.js' --config ./.prettierrc"
  },
  "keywords": [
    "redux",
    "redux-saga",
		"typescript",
		"jest"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "gen-redux": "./index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "inquirer": "^7.1.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.2"
  }
}
